<!DOCTYPE html>
<!--[if IE 8 ]><html class="no-js oldie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>Devashish Patel | Full Stack Engineer</title>
	<meta name="description" content="Devashish Patel - Passionate Full Stack Engineer, specialising in cutting-edge front-end and back-end technologies">
	<meta name="keywords" content="devashish, devashish patel, deva, software engineer, full stack developer, devashish2910, dgp, devashish ghanshyam patel, kanbha, daskroi, dascroi, texas a&m university, devashish.patel">
	<meta name="author" content="Devashish Patel">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/main.css">
   <link rel="stylesheet" href="css/vendor.css">
   <link rel="preload" as="image" href="./images/bg-deva.png">
   <link rel="stylesheet" href="./css/font-mfizz/font-mfizz.css">

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="icon" type="image/png" href="favicon.ico">

</head>

<body id="top">

	<!-- header
   ================================================== -->
   <header>
   	<div class="row">

   		<div class="top-bar">
   			<a class="menu-toggle" href="#"><span>Menu</span></a>

	   		<div class="logo">
		         <a href="index.html">KARDS</a>
		      </div>

		   	<nav id="main-nav-wrap">
					<ul class="main-navigation">
						<li class="current"><a class="smoothscroll"  href="#intro" title="">Home</a></li>
						<li><a class="smoothscroll"  href="#about" title="">About</a></li>
						<li><a class="smoothscroll"  href="#work" title="">Work Experience</a></li>
						<li><a class="smoothscroll"  href="#education" title="">Education</a></li>
						<li><a class="smoothscroll"  href="#services" title="">Projects</a></li>
						<li><a class="smoothscroll"  href="#contact" title="">Contact</a></li>
						<!--<li><a href="styles.html" title="">Style Demo</a></li>	-->
					</ul>
				</nav>
   		</div> <!-- /top-bar -->

   	</div> <!-- /row -->
   </header> <!-- /header -->

	<!-- intro section
   ================================================== -->
   <section id="intro">

   	<div class="intro-overlay"></div>

   	<div class="intro-content">
   		<div class="row">

   			<div class="col-twelve">

	   			<h5 style="margin-left: -26%">Hello, World.</h5>
	   			<h1>I'm ManiKandaPrabhu</h1>

	   			<p class="intro-position">
                   <span>Cloud Automation Engineer at Genpact Ltd</span><br />
	   			    <span>AWS Certfied Developer Associate</span>
	   			    <span>Looking for Opportunities</span>
	   			</p>

	   			<a class="button stroke smoothscroll" href="#about" title="">More About Me</a>

	   		</div>

   		</div>
   	</div> <!-- /intro-content -->

   	<ul class="intro-social">
         <li><a href="https://www.linkedin.com/in/rmkprabhu/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
         <li><a href="https://github.com/rmkprabhu" target="_blank"><i class="fa fa-github"></i></a></li>
      </ul> <!-- /intro-social -->

   </section> <!-- /intro -->


   <!-- about section
   ================================================== -->
   <section id="about">

   	<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>About</h5>
   			<h1>Let me introduce myself.</h1>

   			<div class="intro-info">

   				<img src="images/profile-pic.png" alt="Profile Picture">

   				<p class="lead" style="text-align: justify">I am a Computer Science enthusiast who loves problem solving. I aim to build my endurance in Software/Web Development in the initial stage of my career but my ultimate goal is to become a Data Engineer. I have valued experiences with various technologies & tools and I am always keen to learn new stuffs. I always focus to bring work on table as soon as possible according to requirement through whatever knowledge I have as well as by learning new required stuff.</p>
   			</div>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row about-content">

   		<div class="col-six tab-full">

   			<h3>Profile</h3>
   			<p>Passionate Full Stack Engineer, specialising in cutting-edge front-end and back-end technologies. </p>


   			<ul class="info-list">
   				<li>
   					<strong>Fullname:</strong>
   					<span>ManiKanda Prabhu RaviChandran</span>
   				</li>
   				<li>
   					<strong>Birth Date:</strong>
   					<span>October 14, 1994</span>
   				</li>
   				<li>
   					<strong>Study:</strong>
   					<span>MSc in Information Technology-Expected Grad. May, 2018</span>
   				</li>
   				<li>
   					<strong>Website:</strong>
   					<span>rmkprabhu.github.io</span>
   				</li>
   				<li>
   					<strong>Email:</strong>
   					<span>rmkp@hotmail.com</span>

   				</li>
   				<li>
   					<strong>Mobile:</strong>
   					<span>+91 9442446007</span>

   				</li>

   			</ul> <!-- /info-list -->

   		</div>

   		<div class="col-six tab-full">

   			<h3>Technical Skills</h3>
   			<p>Currently I am focussing on React, React Native and Node.js 😎</p>
            <ul class="disc">
				   <li>Programming Languages:	</li>
				       <ul>
				   		<li>JavaScript, Python, SQL, C#</li>
				   	   </ul>

				   <li>Database:</li>
				       <ul>
				   		<li>MY SQL, MS SQL</li>
                        <li>PostgreSQL, SQLite</li>
                        <li>MongoDB</li>
				   	   </ul>
				   <li>Web Technoligies & Frameworks:</li>
				      <ul>
				   		<li>Node.js, React, React Native, Redux</li>
				   		<li>Django, Flask, Pandas</li>
				   		<li>MVC, HTML5, CSS3</li>
				   		<li>ASP.net</li>
				   		<li>JSON, AJAX</li>
				   		<li>Git, Heroku, Firebase</li>
				   	 </ul>
			   </ul>

   		</div>

   	</div>

   	<div class="row button-section">
   		<div class="col-twelve">
   			<a href="#contact" title="Hire Me" class="button stroke smoothscroll">Contact Me</a>
   			<a href="./Resume/Devashish_Resume.pdf" title="Download CV" target="_blank" class="button button-primary">Download CV</a>
   		</div>
   	</div>

   </section> <!-- /process-->


   <!-- resume Section
   ================================================== -->
	<section id="resume" class="grey-section">

    <div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Work Experience - Education</h5>
   			<h1>More of my credentials.</h1>

   			<p class="lead"></p>

   		</div>
   	</div> <!-- /section-intro-->

   	<section id="work">
   	  <div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Work Experience</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Web Application Developer</h3>
	   					<p>July 2015 - May 2016</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Infosys Ltd, Bangalore</h4>
	   					<p style="text-align: justify">• Learned ASP.NET web development and programming using C# <br />
                           • Got familiar with web technologies like HTML5, CSS and JavaScript <br />
                           • Designed & developed web forms using HTML, Bootstrap, CSS, Javascript for data collection with the validation controls where business logic was implemented using C#.net and deployed it on IIS or web servers using FTP & FileZilla <br />
                           • Developed SQL Stored procedures and complex queries as well as performed unit testing where needed <br />
                           • Projects: Kadva Patidar Kelavni Mandal Web Site, D-HiT Solutions web site</p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-briefcase"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Application Developer Intern</h3>
	   					<p>July 2014 - May 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Infosys Bangalore</h4>
	   					<p style="text-align: justify">• Designed & developed web forms using HTML, Bootstrap, CSS, JavaScript for data collection with the validation controls where business logic was implemented using C#.NET and deployed it on IIS and web servers using FTP & FileZilla <br />
                        • Developed SQL Stored procedures and complex queries as well as performed unit testing where needed <br />
                        • Worked in a team to develop ‘Kadva Patidar Kelavni Mandal Web Site’ and ‘D-HiT Solutions Company Portal’ </p>
	   				</div>

	   			</div> <!-- /timeline-block -->


   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div>
   	</section> <!-- /resume-timeline -->


   	<section id="education">
   	 <div class="row resume-timeline">

   		<div class="col-twelve resume-header">

   			<h2>Education</h2>

   		</div> <!-- /resume-header -->

   		<div class="col-twelve">

   			<div class="timeline-wrap">

   				<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-laptop"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Online Courses (MOOCs)</h3>
	   					<p>July 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Udemy</h4>
	   					<p style="text-align: justify">
                           Completed: <br />
                           • <strong>The Compltete React Native and Redux Course</strong> by Stephen Grider <br />
                           • <strong>Modern React with Redux</strong> by Stephen Grider <br />
                           • <strong>The Complete Node.js Developer Course (1st & 2nd Edition)</strong> by Andrew Mead <br />
                            • <strong>Complete Developers Guide to MongoDB</strong> by Stephen Grider <br />
                           • <strong>The Complete JavaScript Course</strong> by Jonas Schmedtmann <br />
                           • <strong>Complete Python Bootcamp</strong> by Jose Portilla <br />
                           On Going:<br />
                           • <strong>React Native: Advance Concepts</strong> by Stephen Grider <br />
                           • <strong>Data Science A-Z & Machine Learing A-Z</strong> by Kirill Eremenko <br />
                           Future Courses:<br />
                           • <strong>Node With React: Fullstack Web Development</strong> by Stephen Grider <br />
                           • <strong>React: Advance Concepts</strong> by Stephen Grider <br />
                           </p>
	   				</div>

	   			</div> <!-- /timeline-block -->

	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-university"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>MS in Computer Science</h3>
	   					<p>August 2016 - Present</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Texas A&M University</h4>
	   					<p style="text-align: justify"> Related Courses:<br /> Compiler Design, Computer Communication Networks, Storage System, Database Systems, Software Engineering, Real time system, Mobile Cloud Computing, Mobile App Programming </p>
	   				</div>

	   			</div>
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>BSc in INformation Technology</h3>
	   					<p>June 2012 - May 2015</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>GRD College of Science</h4>
	   					<p style="text-align: justify">Related Courses: <br />Software Engineering, Database Management System, Operating System, Web Application Development, Design & Analysis of Algorithm, Data & File Structure, Information Security, Business Intelligence and Data Mining</p>
	   				</div>

	   			</div>
	   			<div class="timeline-block">

	   				<div class="timeline-ico">
	   					<i class="fa fa-graduation-cap"></i>
	   				</div>

	   				<div class="timeline-header">
	   					<h3>Regular High School</h3>
	   					<p>June 2000 - May 2011</p>
	   				</div>

	   				<div class="timeline-content">
	   					<h4>Diwan Ballubhai School, Ahmedabad, Gujarat, India.</h4>
	   					<p style="text-align: justify"></p>
	   				</div>

	   			</div> <!-- /timeline-block -->


   			</div> <!-- /timeline-wrap -->

   		</div> <!-- /col-twelve -->

   	</div> <!-- /resume-timeline -->
   	</section>


	</section> <!-- /features -->


	<!-- services Section
   ================================================== -->
    	<section id="services">

		<div class="overlay"></div>

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Projects</h5>
   			<h1>What I've done and what can I Do For You?</h1>

   			<p class="lead">Glimpse of Some of My Work.
   			For more PLEASE visit my LinkedIn/GitHub Profile.</p>

   		</div>
   	</div> <!-- /section-intro -->

   	<div class="row services-content">

   		<div id="owl-slider" class="owl-carousel services-list">

              <div class="service">

			   	<span class="icon"><i class="icon-reactjs"></i></span>

	            <div class="service-content">

	            	<h3>React Native</h3>

		            <a href="https://github.com/Devashish2910/empmngr-react-native" class="desc" target="_blank">Employee Management App</a><br/>

	            </div>

			   </div> <!-- /service -->

	      	<div class="service">

	      		<span class="icon"><i class="icon-nodejs"></i></span>

	            <div class="service-content">

	            	 <h3>Node.js</h3>


		            <a href="https://github.com/Devashish2910/BudgetApp-API" class="desc" target="_blank">Budget Management App API</a><br/>
		            <a href="https://github.com/Devashish2910/Todo-API-MongoDB" class="desc" target="_blank">Todolist App API</a>


	         	</div>

				</div> <!-- /service -->

            <div class="service">

					<span class="icon"><i class="icon-reactjs"></i></span>

	            <div class="service-content">

	            	<h3>React</h3>

		            <a href="https://github.com/Devashish2910/weather-forcast-react" class="desc" target="_blank">Weather Forecast App</a><br/>
		            <a href="https://github.com/Devashish2910/blogapp-react" class="desc" target="_blank">Simple Blog App</a>

	            </div>

			   </div> <!-- /service -->

            <div class="service">

			   	<span class="icon"><i class="icon-javascript"></i></span>

	            <div class="service-content">

	            	<h3>JavaScript</h3>

		            <a href="http://budgetapp-dgp.herokuapp.com/" class="desc" target="_blank">Budget Management App</a><br/>
		            <a href="http://dicegamebydgp.herokuapp.com/" class="desc" target="_blank">Dice Game</a>

	            </div>

			   </div> <!-- /service -->






	      </div> <!-- /services-list -->

   	</div> <!-- /services-content -->

	</section> <!-- /services -->	<!-- /services -->


   <!-- contact
   ================================================== -->
	<section id="contact">

		<div class="row section-intro">
   		<div class="col-twelve">

   			<h5>Contact</h5>
   			<h1>I'd Love To Hear From You.</h1>

   		</div>
   	</div> <!-- /section-intro -->

    <!-- /contact-form -->

   	<div class="row contact-info">

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-pin"></i>
   			</div>

   			<h5>Where to find me</h5>

   			<p style="color: aliceblue">
            1100 W Corral Ave, Apt#3<br>
            Kingsville, TX<br>
            78363 US
            </p>

   		</div>

   		<div class="col-four tab-full collapse">

   			<div class="icon">
   				<i class="icon-mail"></i>
   			</div>

   			<h5>Email Me At</h5>

   			<p style="color: white">devashish.patel@students.tamuk.edu<br>
			   	devashish2910@gmail.com
			   </p>

   		</div>

   		<div class="col-four tab-full">

   			<div class="icon">
   				<i class="icon-phone"></i>
   			</div>

   			<h5>Call Me At</h5>

   			<p style="color: white">
			   	Mobile: +1 361-228-7361
			   </p>

   		</div>

   	</div> <!-- /contact-info -->

	</section> <!-- /contact -->


   <!-- footer
   ================================================== -->

   <footer>
     	<div class="row">

     		<div class="col-six tab-full pull-right social">

     			<ul class="footer-social">
			      <li><a href="https://www.linkedin.com/in/devashishgpatel/"><i class="fa fa-linkedin"></i></a></li>
			      <li><a href="https://github.com/Devashish2910"><i class="fa fa-github"></i></a></li>
			   </ul>

	      </div>

      	<div class="col-six tab-full">
	      	<div class="copyright">
		        	<small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="https://www.linkedin.com/in/devashishgpatel" target="_blank">Devashish Ghanshyam Patel.</a></small>
		         </div>
	      	</div>

	      	<div id="go-top">
		         <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-long-arrow-up"></i></a>
		      </div>

      	</div> <!-- /row -->
   </footer>

   <div id="preloader">
    	<div id="loader"></div>
   </div>

   <!-- Java Script
   ================================================== -->
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>

</body>

</html>
